<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    .popup {
      z-index: 2;
      display: none;
      width: 50%;
      text-align: justify;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 20%;
      padding: 20px;
      transform: translate(-50%, -50%);
    }

    .overlay { 
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }

    .btn-close {
      position: absolute;
      cursor: pointer;
      padding: 5px;
      right: 10px;
      top: 10px;
      border: none;
      background-color: #fff;
    }

  </style>
</head>

<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    const $popUp = document.querySelector('.popup');
    const $btnClose = document.querySelector('.btn-close');
    const $btnOk = document.querySelector('.btn-ok');
    const $btnCancel = document.querySelector('.btn-cancel');
    const $togglePopup = document.querySelector('.toggle-popup');
    const $popupMessage = document.querySelector('.popup-message');
    const $input = document.querySelector('.popup > input');
    const $overlay = document.querySelector('.overlay');

    const displayRemove = () => {
      $popUp.style.display = 'none';
      $overlay.style.display = 'none';
    }

    $togglePopup.onclick = e => {
      $popUp.style.display = 'block';
      $overlay.style.display = 'block';
      $input.focus();
    }

    $btnClose.onclick = e => {
      displayRemove();
    }

    $input.onkeyup = e => {
      if (e.key !== 'Enter') return;
      $popupMessage.textContent = `from popup : ${$input.value}`;
      displayRemove();
      $input.value = '';
    }

    $btnOk.onclick = e => {
      $popupMessage.textContent = `from popup : ${$input.value}`;
      displayRemove();
      $input.value = '';
    }

    $btnCancel.onclick = e => {
      $input.value = '';
    }

    $overlay.onclick = e => {
      displayRemove();
    }
  </script>
</body>

</html>