<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazy load & Infinite scroll</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .images-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10px;
        width: 620px;
        margin: 0 auto;
      }
      .images-container img {
        width: 100%;
        /* min-height: 200px; */
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
      }
      .scroll-observer {
        text-align: center;
        margin: 10px;
        /* 박스 영역을 갖게 하기 위해 display: none; 대신 visibility: hidden;을 사용한다. */
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Lazy load & Infinite scroll</h1>
    <div class="images-container"></div>
    <!--
      이 요소가 뷰포트에 교차되면 infinite scroll을 위해 이미지 정보를 패치해서 img 요소들을 생성한다.
      이 방법을 사용하면 뷰포트의 끝까지 스크롤되었는지 확인하기 위해 scroll 이벤트를 캐치할 필요가 없다.
    -->
    <div class="scroll-observer">
      <img src="img/ball-triangle.svg" alt="Loading..." />
    </div>
    <script>
      const lazyLoad = () => {
        const FECHING_IMAGES_COUNT = 12;
        let page = 0;
        const createImgs = async () => {
          const res = await fetch(
            `https://picsum.photos/v2/list?page=${page++}&limit=${FECHING_IMAGES_COUNT}`
          );
          const images = await res.json();
          const $imgs = images.map(({ download_url: url }) => {
            const $img = new Image();
            $img.src = 'img/blank.gif';
            $img.dataset.src = url;
            $img.classList.add('lazy');
            return $img;
          });
          const $fragment = document.createDocumentFragment();
          $imgs.forEach($img => $fragment.appendChild($img));
          document.querySelector('.images-container').appendChild($fragment);
        };
        const io = new IntersectionObserver((entries, observer) => {
          entries.forEach(async ({ target, isIntersecting }) => {
            if (!isIntersecting) return;
            console.log(target);
            if (target.classList.contains('scroll-observer')) {
              target.style.visibility = 'visible';
              await createImgs();
              document.querySelectorAll('img.lazy').forEach($img => io.observe($img));
              target.style.visibility = 'hidden';
            } else {
              target.src = target.dataset.src; // LOAD!
              target.removeAttribute('data-src');
              target.classList.remove('lazy');
              observer.unobserve(target);
            }
          });
        });
        // document.querySelectorAll('img.lazy').forEach($img => io.observe($img));
        io.observe(document.querySelector('.scroll-observer'));
      };
      document.addEventListener('DOMContentLoaded', lazyLoad);
    </script>
  </body>
</html>